# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Aih7AAIgcDJetOZZldJt6jq9zu6pgYG2btiAAZQgL-YH5T-p17Hb7g"
KV_REST_API_TOKEN="ASh7AAIncDI5MjBhMWU1NGMxY2Y0NTQwOTBiMWFhMzc2YzIyNmM0OHAyMTAzNjM"
KV_REST_API_URL="https://brave-javelin-10363.upstash.io"
KV_URL="rediss://default:ASh7AAIncDI5MjBhMWU1NGMxY2Y0NTQwOTBiMWFhMzc2YzIyNmM0OHAyMTAzNjM@brave-javelin-10363.upstash.io:6379"
NX_DAEMON="false"
REDIS_URL="rediss://default:ASh7AAIncDI5MjBhMWU1NGMxY2Y0NTQwOTBiMWFhMzc2YzIyNmM0OHAyMTAzNjM@brave-javelin-10363.upstash.io:6379"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaHJpc3RvZi1tdWxsZXJzLXByb2plY3RzIiwic3ViIjoib3duZXI6Y2hyaXN0b2YtbXVsbGVycy1wcm9qZWN0czpwcm9qZWN0OnBvcnRmb2xpby1jaHJpc3RvZi1tdWxsZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNocmlzdG9mLW11bGxlcnMtcHJvamVjdHM6cHJvamVjdDpwb3J0Zm9saW8tY2hyaXN0b2YtbXVsbGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2NocmlzdG9mLW11bGxlcnMtcHJvamVjdHMiLCJvd25lciI6ImNocmlzdG9mLW11bGxlcnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fV3hlY2l0Z01YSVdMUkxYbjdGc2xVSXRGIiwicHJvamVjdCI6InBvcnRmb2xpby1jaHJpc3RvZi1tdWxsZXIiLCJwcm9qZWN0X2lkIjoicHJqX2JvTGtreEt6Z1JaR29ua2ZKYVQ1UFl0TzF6dG8iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Im83Z0JiVkU1ekRSZGx4cjF1bWRMQlNBUSIsIm5iZiI6MTc2MTM4MzgwNCwiaWF0IjoxNzYxMzgzODA0LCJleHAiOjE3NjE0MjcwMDR9.d34InQbovgjfmu-TpT3eybFeiMzqrpTkFYHVxKuD100Y1fhoVZg9EtrwU4PTA1mkhYA0eTgsCpjYvht2d-fKnRmDwjm6zUeJ71fVHbO57gVwOPnILrtOQZO69qIGLZbdPqd_yN0U8lC-GJX4lW5-1g1IwdTsSOXYt2G9EWS6y0dS8W3IhuX1VqutS-0Ev3HtnLAWqpd9WN7ypQAhAi7fZX13gxA5VwOpyk_Fcj2udosQS6cODhBeG2Pvp7s05uToXKoK_bvD3CBvh5wnS8sO1vCWtCMy7FpuYivPxPQy00CoHKIxOQ5ObJo7LcUnisDrQ2qM9pLfrExQUV5aEPg1dg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
